{
  "name": "PlayIA — Estado de las playas de Canarias",
  "short_name": "PlayIA",
  "description": "¿Qué tal está hoy la playa? Semáforo de clima, mar y marea para las playas de Canarias.",
  "lang": "es",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eaf6ff",
  "theme_color": "#3fbcff",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
